apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: airflow
  namespace: safrapay-bigdata-dev
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`airflow-bigdata.dev.us.safrapay.com`)
    kind: Rule
    priority: 1
    services:
    - name: airflow-webserver
      port: 80
  tls:
    secretName: dev-us-tls
    namespace: safrapay-bigdata-dev
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: airflow-https-redirect
  namespace: safrapay-bigdata-dev
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`airflow-bigdata.dev.us.safrapay.com`)
    kind: Rule
    priority: 1
    middlewares:
      - name: airflow-https-redirect
    services:
    - name: airflow-webserver

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: airflow-https-redirect
  namespace: safrapay-bigdata-dev
spec:
  redirectScheme:
    scheme: https
